# my_website_springboot

./: 1E72F884157C1C70E8B203B54651724E.txt  31E82EEB99EE37E1795108F08E13106D.txt  Jenkinsfile  README.md  pom.xml
src/main/java/in/codersage/securitydemo/: CustomOAuth2User.java  CustomOAuth2UserService.java  DemoSecurityConfigure.java  Provider.java  Role.java  RoleRepository.java  SecurityService.java  SecurityServiceImpl.java  SecuritydemoApplication.java  SingletonClass.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidator.java  WelcomeController.java
src/main/java/in/codersage/securitydemo/captcha/: CaptchaResponse.java  CaptchaValidator.java
src/main/java/in/codersage/securitydemo/config/: AppConfig.java  HttpsConfiguration.java
src/main/java/in/codersage/securitydemo/controller/: FileController.java  MailController.java  WelcomeController.java
src/main/java/in/codersage/securitydemo/model/: Mail.java
src/main/java/in/codersage/securitydemo/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  codersage.p12  keystore.p12  mywebsite.p12
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery.min.js  sendemail.js
src/main/webapp/WEB-INF/jsp/: blog.jsp  dummy.jsp  fancy-login.jsp  home.jsp  index.jsp  plain-login.jsp  registration.jsp
src/test/java/in/codersage/securitydemo/: SecuritydemoApplicationTests.java  SmtpServerRule.java  SpringMailIntegrationTest.java
