# Location of jsp view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Font awesome property
jsf.primefaces.font-awesome=true

server.port.http=80

#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=codersage.in@gmail.com
#spring.mail.password=favqjoquaoqkmtgg
spring.mail.username=parthshah.ce@charusat.ac.in
spring.mail.password=wuzdmpcaiirfipll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=443
security.require-ssl=true
server.ssl.key-store-password=Nisha$310
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12

google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LeSU_QcAAAAANzOwVcY0xY-xLofhOZfa96_9cUT
